<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CustomHelper" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.12" />
		<PackageReference Include="Ulid" Version="1.3.3" />
	</ItemGroup>

</Project>
