# Account-Service

.github/workflows/: blank.yml
src/AccountService/AccountService.API/: AccountService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/AccountService/AccountService.API/Attributes/: JwtAuthorizeAttribute.cs
src/AccountService/AccountService.API/Configure/: HostingExtensions.cs
src/AccountService/AccountService.API/Configures/: Configure.cs  ConfigurePolly.cs
src/AccountService/AccountService.API/Controllers/: AccountController.cs  AdminContoller.cs  DepartmentController.cs  UserController.cs
src/AccountService/AccountService.API/Filters/: UlidOperationFilter.cs
src/AccountService/AccountService.API/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/AccountService/AccountService.API/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/AccountService/AccountService.API/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/AccountService/AccountService.API/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/AccountService/AccountService.API/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/AccountService/AccountService.API/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/AccountService/AccountService.API/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/AccountService/AccountService.API/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/AccountService/AccountService.API/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
src/AccountService/AccountService.API/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/AccountService/AccountService.API/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/AccountService/AccountService.API/Properties/: launchSettings.json
src/AccountService/AccountService.Application/: AccountService.Application.csproj
src/AccountService/AccountService.Application/Behaviors/: CacheBehavior.cs
src/AccountService/AccountService.Application/Commands/Departments/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
src/AccountService/AccountService.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/AccountService/AccountService.Application/Handlers/Departmets/: CreateDepartmentHandler.cs  DeleteDepartmentCommandHandler.cs  GetDepartmentQueryHandler.cs  GetDepartmentsQueryHandler.cs  UpdateDepartmentCommandHandler.cs
src/AccountService/AccountService.Application/Handlers/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
src/AccountService/AccountService.Application/Interfaces/: IAccountAuthenticationService.cs  IAuthenticationService.cs  IAuthenticationServiceMine.cs  IIdentityService.cs  IRegistrationService.cs  ITokenService.cs
src/AccountService/AccountService.Application/Mapper/: MapperProfile.cs
src/AccountService/AccountService.Application/Models/: ConsentDTO.cs  DeviceDTO.cs  DiagnosticDTO.cs  GrantDTO.cs  RefreshTokenRequest.cs  SortParameter.cs  UserDTO.cs  UserDeleteDTO.cs  UserGetByIdDTO.cs  UserGetDTO.cs  UserLogOutModel.cs  UserLoginDTO.cs  UserRegistryDTO.cs  UserUpdateDTO.cs  UsersGetDTO.cs
src/AccountService/AccountService.Application/Models/Departments/: CreateDepartmentDTO.cs  DeleteDepartmentDTO.cs  GetDepartmentDTO.cs  GetDepartmentsDTO.cs  UpdateDepartmentDTO.cs
src/AccountService/AccountService.Application/Models/Users/: UserDTO.cs  UserDeleteDTO.cs  UserGetByIdDTO.cs  UserGetDTO.cs  UserLogOutModel.cs  UserLoginDTO.cs  UserRegistryDTO.cs  UserUpdateDTO.cs  UsersGetDTO.cs
src/AccountService/AccountService.Application/Options/: ConsentOptions.cs  DeviceOptions.cs  IdentityServerOptions.cs  LoginOptions.cs  LogoutOptions.cs
src/AccountService/AccountService.Application/Queries/: GetUserQuery.cs  GetUsersQuery.cs
src/AccountService/AccountService.Application/Queries/Departments/: GetDepartmentQuery.cs  GetDepartmentsQuery.cs
src/AccountService/AccountService.Application/Queries/User/: GetUserQuery.cs  GetUsersQuery.cs
src/AccountService/AccountService.Application/Services/: AccountAuthenticationService.cs  AuthenticationService.cs  AuthenticationServiceMine.cs  IdentityService.cs  RegistrationService.cs  TokenService.cs
src/AccountService/AccountService.Application/Validations/Department/: CreateDepartmentCommandValidator.cs
src/AccountService/AccountService.Application/Validations/User/: UpdateUserCommandValidator.cs
src/AccountService/AccountService.Domain/: AccountService.Domain.csproj
src/AccountService/AccountService.Domain/Entity/: Department.cs  GroupEntity.cs  ProfilePicture.cs  User.cs
src/AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
src/AccountService/AccountService.Infrastructure/DB/Config/: DepartmentConfig.cs  GroupConfig.cs  ProfilePictureConfig.cs  UserConfig.cs
src/AccountService/AccountService.Infrastructure/DB/Contexts/: UserDbContext.cs
src/AccountService/AccountService.Infrastructure/DB/Initialize/: DataBaseInitialize.cs
src/AccountService/AccountService.Infrastructure/DB/Models/: ApiScopeModel.cs  ClientModel.cs  IdentityScopeModel.cs  ThirdPartyInitiatedLoginLink.cs
src/AccountService/AccountService.Infrastructure/DB/Repositories/: ApiScopeRepository.cs  ClientRepository.cs  IdentityScopeRepository.cs  ThirdPartyInitiatedRepository.cs
src/AccountService/AccountService.Infrastructure/Migrations/: 20240116201602_CreatedPersistedGrantDb.Designer.cs  20240116201602_CreatedPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
(+48 files in other folders)
